
.bouton{
    width: 30px; 
    height: 30px; 
    display: inline-block;
}

.font{
    margin-left: -6px; 
    font-size: 15px; 
    margin-top: 0px !important; 
    color: white;
    
}
//pieds de page nouvelle demande 
.pieds{
    text-align: center; 
    margin-left: -5px; 
    border-bottom: none;
    border-left: none;
    border-right: none;
    border-top: 1px solid; 
    border-color: rgb(146, 139, 139);
    margin-right: -5px; 
    background-color:#F9F9F9; 
    margin-top: 10px;
    margin-bottom: -20px;
}
//bouton nouvelle demande
.ajout{
    background-color: white; 
    margin-top: -10px;
    margin-bottom: 8px;
    border-color: rgb(117, 9, 9); 
    text-align: center;
}

.widget-extra {
    font-size: 11px;
    text-align: left;
    margin-left: 5px;
    
}

.hr {
    margin-top: -5px; 
    margin-bottom: 5px; 
    margin-left: -5px; 
}

input, select{
    height: 26px;
    border: 1px solid;
    border-color: #660D00;
}

.bordure{
    border-bottom: 2px solid #4F0B02; 
    margin-top: 7px; 
    margin-left:-35px; 
    margin-right: -35px;
}
tr> th, td{
    
    font-size: 11px;
}
